<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<div th:replace="eb/v1/head"></div>
<body style="margin-left: 20px; margin-right: 20px;">
	<div th:replace="eb/v1/header"></div>
	<form action="lotd" method="post">
		<p th:text="#{msg.enter.decimal.value}" />
		<input type="text" name="number" size="20" maxlength="18" th:value="${number}" />
		<span> + 1 = </span><span th:text="${result}"></span><br /><br /> 
		<input type="submit" th:value="#{label.calculate}" /><br /><br />
		<div th:replace="eb/v1/messages"></div>
	</form>
</body>
</html>